<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_shape"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Enter Data"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textColor="#70000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textSize="18sp"
        android:hint="Enter Name"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintLeft_toLeftOf="@id/tv"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/rollNoEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:hint="Enter RollNo"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/nameEt"
        app:layout_constraintLeft_toLeftOf="@id/nameEt"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/feeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:hint="Enter Fee"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/rollNoEt"
        app:layout_constraintLeft_toLeftOf="@id/rollNoEt"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:paddingLeft="5dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:background="@drawable/drable_shape"
        android:textColor="#BFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feeEt"
        app:layout_constraintLeft_toLeftOf="@id/feeEt"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="15sp"
        android:background="@drawable/drable_shape"
        android:textColor="#BFFFFFFF"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feeEt"
        app:layout_constraintRight_toRightOf="@id/feeEt"/>
</androidx.constraintlayout.widget.ConstraintLayout>